# github-assignment

./: package-list
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinav/demo/: DemoApp.java
app/src/main/java/com/abhinav/demo/background/workmanager/: DailySyncWorker.java
app/src/main/java/com/abhinav/demo/common/: Constants.java
app/src/main/java/com/abhinav/demo/data/local/: ArticleDatabase.java
app/src/main/java/com/abhinav/demo/data/local/dao/: CommentDao.java  IssueDao.java
app/src/main/java/com/abhinav/demo/data/remote/: ApiConstants.java  ApiService.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java  Status.java
app/src/main/java/com/abhinav/demo/data/remote/model/: Comment.java  Issue.java  User.java
app/src/main/java/com/abhinav/demo/data/remote/repository/: IssueRepository.java  LiveDataHelper.java
app/src/main/java/com/abhinav/demo/databinding/: ListBindingAdapter.java
app/src/main/java/com/abhinav/demo/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/com/abhinav/demo/di/components/: AppComponent.java
app/src/main/java/com/abhinav/demo/di/module/: AndroidWorkerInjectionModule.java  AppModule.java  ViewModelKey.java  ViewModelModule.java  WorkerModule.java
app/src/main/java/com/abhinav/demo/di/worker/: AndroidWorkerInjection.java  HasWorkerInjector.java  SyncWorkerModule.java  WorkerKey.java
app/src/main/java/com/abhinav/demo/utils/: FragmentUtils.java  Logs.java
app/src/main/java/com/abhinav/demo/view/activity/: MainActivity.java
app/src/main/java/com/abhinav/demo/view/adapter/: CommentListAdapter.java  IssueListAdapter.java
app/src/main/java/com/abhinav/demo/view/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/abhinav/demo/view/callbacks/: IssueListCallback.java
app/src/main/java/com/abhinav/demo/view/fragment/: CommentListFragment.java  IssueListFragment.java
app/src/main/java/com/abhinav/demo/viewmodel/: GithubViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: fragment_comment_list.xml  fragment_issue_list.xml  item_comment.xml  item_issue.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
